/* Global Theme */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --background-color: #f3f6f9;
    --text-color: #333;
    --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Card Improvements */
.card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem 0.75rem 0 0 !important;
    font-weight: 600;
}

/* Admin Sidebar Polish */
.sidebar-sticky {
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.nav-link.hover-effect {
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.75rem 1rem !important;
    margin-bottom: 0.25rem;
}

.nav-link.hover-effect:hover {
    background-color: rgba(255, 255, 255, 0.15);
    padding-left: 1.25rem !important;
}

/* Table Styling */
.table-responsive {
    border-radius: 0.75rem;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: #6c757d;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
}

/* Hero Section (Customer) */
.hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsiveness Improvements */
@media (max-width: 768px) {
    .sidebar-sticky {
        min-height: auto;
    }

    .card-body {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
}

/* Footer Polish */
footer {
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: auto;
}